{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cursoredacao",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-20",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "workers_dev": true,
  "vars": {
    "APP_ENV": "production",
    "APP_URL": "https://redacaocomestrategia.com.br",
    "APP_VERSION": "1.0.0",
    "ENABLE_PAYMENTS": "true",
    "ASAAS_ENV": "sandbox",
    "ENABLE_R2_UPLOADS": "true",
    "ENABLE_EMAILS": "true",
    "EMAIL_PROVIDER": "brevo",
    "EMAIL_FROM": "Redação com Estratégia <no-reply@redacaocomestrategia.com.br>",
    "ENABLE_OAUTH": "false",
    "ENABLE_PUBLIC_CHECKOUT_SIMULATED": "false",
    "ENABLE_APP_RATE_LIMITING": "false",
    "ENABLE_FINANCIAL_MODULE": "true",
    "ENABLE_TEACHER_COMPENSATION": "true",
    "ENABLE_FINANCIAL_EXPORTS": "true",
    "ENABLE_FINANCIAL_CHARTS": "true",
    "ENABLE_VIDEO_COURSES": "true",
    "ENABLE_CLOUDFLARE_STREAM": "false",
    "CLOUDFLARE_STREAM_TOKEN_TTL_SECONDS": "900",
    "MAX_UPLOAD_BYTES": "8388608"
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": ["/health", "/api/*", "/s/*", "/login.html", "/login", "/auth-callback.html", "/auth-callback"]
  },
  "r2_buckets": [
    {
      "binding": "R2_UPLOADS",
      "bucket_name": "redacao-uploads"
    }
  ]
}
